music_directory "~/Music"
playlist_directory "~/Music/playlists"


audio_output {
    type        "pipewire"
    name        "PipeWire"
}

audio_output {
   type         "fifo"
   name         "Visualizer Feed"
   path         "/tmp/mpd.fifo"
   format       "44100:16:2"
}
