shell=fish

term=xterm-256color

font=monospace:size=8

# ASCII and Chinese punctuations
word-delimiters=,│`|:"'()[]{}<>、，：；。？！“”「」（）［］【】《》

[scrollback]
lines=10000

[colors]
alpha=0.8

foreground=dcdccc
background=111111

# Normal/regular colors (color palette 0-7)
regular0=151515
regular1=ac4142
regular2=90a959
regular3=f4bf75
regular4=6a9fb5
regular5=aa759f
regular6=75b5aa
regular7=d0d0d0

# Bright colors (color palette 8-15)
bright0=505050
bright1=ac4142
bright2=90a959
bright3=f4bf75
bright4=6a9fb5
bright5=aa759f
bright6=75b5aa
bright7=f5f5f5
